# spring-boot-start

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/springboot/entity/form/: BaseForm.java  BaseQueryForm.java  DeleteForm.java
common/src/main/java/com/springboot/entity/param/: BaseQueryParam.java
common/src/main/java/com/springboot/entity/po/: BasePo.java
common/src/main/java/com/springboot/entity/vo/: Result.java
common/src/main/java/com/springboot/exception/: GlobalExceptionHandler.java  SystemErrorType.java
generator/: pom.xml
generator/src/main/java/com/springboot/: Generator.java
generator/src/main/java/com/springboot/config/: EnhanceFreemarkerTemplateEngine.java
generator/src/main/resources/sql/: sys_user.sql
generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entity1.java.vm  entityForm.ftl  entityQueryForm.ftl  entityQueryParam.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl  test.vm
generator/src/test/java/: Generator.java
system/: pom.xml
system/src/main/java/com/springboot/: SystemApplication.java
system/src/main/java/com/springboot/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
system/src/main/java/com/springboot/sys/dao/: SysUserMapper.java
system/src/main/java/com/springboot/sys/entity/form/: SysUserForm.java  SysUserQueryForm.java
system/src/main/java/com/springboot/sys/entity/param/: SysUserQueryParam.java
system/src/main/java/com/springboot/sys/entity/po/: SysUser.java
system/src/main/java/com/springboot/sys/rest/: SysUserController.java
system/src/main/java/com/springboot/sys/service/: ISysUserService.java
system/src/main/java/com/springboot/sys/service/impl/: SysUserServiceImpl.java
system/src/main/resources/: application.yml
